2022-09-15 16:22:34.640  INFO 13228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-15 16:22:34.714  INFO 13228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 2 JPA repository interfaces.
2022-09-15 16:22:34.849  INFO 13228 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=6bc7f387-671e-34c2-81b0-b50085e70502
2022-09-15 16:22:35.478  INFO 13228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-15 16:22:35.487  INFO 13228 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-15 16:22:35.489  INFO 13228 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-09-15 16:22:35.630  INFO 13228 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-15 16:22:35.631  INFO 13228 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1597 ms
2022-09-15 16:22:35.663  INFO 13228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-15 16:22:35.785  INFO 13228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-15 16:22:35.798  INFO 13228 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:moviesbattle'
2022-09-15 16:22:35.991  INFO 13228 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-15 16:22:36.060  INFO 13228 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.3.Final
2022-09-15 16:22:36.266  INFO 13228 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-15 16:22:36.385  INFO 13228 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-15 16:22:36.875  INFO 13228 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-15 16:22:36.884  INFO 13228 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-15 16:22:37.398  WARN 13228 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-15 16:22:38.021  INFO 13228 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3065efd0, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b54a0a4, org.springframework.security.web.header.HeaderWriterFilter@4a18e0f1, org.springframework.web.filter.CorsFilter@7aaf6bfd, org.springframework.security.web.authentication.logout.LogoutFilter@729a9c3d, br.letscode.configuration.security.JWTAuthenticationFilter@4a8bf1dc, br.letscode.configuration.security.JWTAuthorizationFilter@61aa6300, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e64ae1a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6eadd342, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e2e0b8a, org.springframework.security.web.session.SessionManagementFilter@7857cb1d, org.springframework.security.web.access.ExceptionTranslationFilter@4ca907af, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@495f3965]
2022-09-15 16:22:38.802  INFO 13228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-15 16:22:50.973  INFO 13228 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-15 16:22:50.974  INFO 13228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-15 16:22:50.976  INFO 13228 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-15 16:25:08.940  INFO 13228 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-15 16:25:08.945  INFO 13228 --- [SpringApplicationShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-09-15 16:25:09.009  INFO 13228 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-15 16:25:09.014  INFO 13228 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
